pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
	    echo 'CURRENT DIRECTORY...'
	    sh'ls'
	    echo 'CURRENT USER...'
	    sh'whoami '
	    echo '........'
	     sh'ls -al /home/artjoms/git/'
			sh'''
                echo 'Building..'		 		
				git checkout zip
				zip < zip > zipfile.zip
				scp -o StrictHostKeyChecking=no /home/artjoms/git/zipfile.zip artem@142.93.32.214:/home/artem/zipfile.zip
				scp /home/artjoms/git/unzip.txt artem@142.93.32.214:/home/artem/unzip.txt
				ssh -f artem@142.93.32.214 "bash unzip.txt"
				ssh -f artem@142.93.32.214 "unzip /home/artem/zipfile.zip"
			'''	
				

            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}




