pipeline {
	agent {label 'SlaveServer'
  }
    stages {
        stage('Unzip') {
            steps {
	    	sh 'whoami'
                echo 'Unzip file....'
                sh 'java -version'
                sh 'pwd'
		
		
		sh '''
		if [ ! -d "test" ];
                    then
		        sh 'mkdir test'
                    else
                        echo "Directory already exists"			
                fi
		sh '''
		
		dir ("test") {
		    sh 'stampdir_name=$(date +%Y%m%d_%H%M%S)'
		    sh 'mkdir $stampdir_name'
    		}
		
            }
        }
    }
    //post {
	//always {
		//cleanWs()
		//}
	//}
}
