pipeline {
	agent {label 'SlaveServer'
  }
    stages {
        stage('Unzip') {
            steps {
	    	sh 'whoami'
                echo 'Unzip file....'
                sh 'java -version'
                sh 'pwd'
		
		parentdir_name='test'
		if [ -d $parentdir_name ]
                    then
                        echo $"Directory already exists"
                    else
                        sh 'mkdir $parentdir_name'
                fi
		dir ($parentdir_name) {
        		sh 'mkdir $(date +%Y%m%d_%H%M%S)'
    		}
		
            }
        }
    }
    //post {
	//always {
		//cleanWs()
		//}
	//}
}
