pipeline {
	agent {label 'SlaveServer'
  }
    stages {
        stage('Unzip') {
            steps {
	    	sh 'whoami'
                echo 'Unzip file....'
                sh 'java -version'
                sh 'pwd'
		
		
		sh '''
		if [ ! -d "test" ];
                    then
		        mkdir test
                    else
                        echo "Directory already exists"			
                fi
		'''
		
		dir ("test") {
		    sh 'stampdir_name=$(date +%Y%m%d_%H%M%S)'
		    echo 'making dir' echo $stampdir_name
		    sh 'mkdir "$stampdir_name"'
    		}
		
            }
        }
    }
    //post {
	//always {
		//cleanWs()
		//}
	//}
}
