pipeline {
	agent {label 'SlaveServer'
  }
    stages {
        stage('Unzip') {
            steps {
	    	sh 'whoami'
                echo 'Unzip file....'
                sh 'java -version'
                sh 'pwd'
		
		parentdir_name='test'
		sh '''
		if [ ! -d "$parentdir_name" ];
                    then
		        sh 'mkdir $parentdir_name'
                    else
                        echo $"Directory already exists"			
                fi
		sh '''
		
		dir ($parentdir_name) {
		    sh 'stampdir_name=$(date +%Y%m%d_%H%M%S)'
		    sh 'mkdir stampdir_name'
    		}
		
            }
        }
    }
    //post {
	//always {
		//cleanWs()
		//}
	//}
}
